<?php

$out = [];

foreach (app(Illuminate\View\Compilers\BladeCompiler::class)->getCustomDirectives() as $name => $customDirective) {
    if ($customDirective instanceof \Closure) {
        $out[] = ['name' => $name, 'hasParams' => (new ReflectionFunction($customDirective))->getNumberOfParameters() >= 1];
    } elseif (is_array($customDirective)) {
        $out[] = ['name' => $name, 'hasParams' => (new ReflectionMethod($customDirective[0], $customDirective[1]))->getNumberOfParameters() >= 1];
    }
}

echo json_encode($out);
